{
  "status": "passed",
  "archive": "course-blooms-taxonomy-scorm12.zip",
  "sha256": "36c195cb5573eca82bb675003d751deb7a48af0ffd040f1f4ea4861b1d238a4d",
  "checks": [
    "Manifest parses",
    "Launch target present",
    "All manifest files present",
    "SCORM 1.2 SCO declaration"
  ],
  "boundary": "Structural test, not schema conformance or Moodle import"
}